/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define IS_QUOT RBRC

/ {
    behaviors {
        isslqu: is_slsh_ques {
            compatible = "zmk,behavior-mod-morph";
            label = "IS_SLASH_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp LS(N7)>, <&kp LS(RBRC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        isqudq: is_quot_dquo {
            compatible = "zmk,behavior-mod-morph";
            label = "IS_QUOT_DQUO";
            #binding-cells = <0>;
            bindings = <&kp RBRC>, <&kp LBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q      &kp W      &kp F       &kp P           &kp B         &kp J    &kp L        &kp U          &kp Y        &isqudq &trans
   &trans   &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHFT T     &kp G         &kp M    &hm RSHFT N  &hm RCTRL E    &hm LALT I   &hm LGUI O  &trans
   &trans   &kp Z      &hm RALT X &kp C       &kp D           &kp V         &kp K    &kp H        &hm RALT COMMA &kp DOT      &isslqu     &trans
                       &trans     &kp ESC     &lt LOWER SPACE &lt RAISE RET &kp BSPC &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5         &kp N6      &kp N7        &kp N8    &kp N9     &kp N0       &bt BT_SEL 2
   &bt BT_SEL 0 &kp RS(N1)   &kp RA(Q)       &kp RS(N3)   &kp RS(N4)   &kp RS(N5)     &kp LS(N7)  &kp LS(EQUAL) &kp EQUAL &kp LS(N8) &kp LS(N9)   &bt BT_SEL 3
   &bt BT_SEL 1 &kp RA(M)    &kp RA(GRAVE)   &kp RA(M)    &trans       &trans         &kp LS(N0)  &kp NUHS      &trans    &trans     &kp LS(NUHS) &bt BT_SEL 4
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &kp RA(N0)   &kp LS(NUBS)    &kp RA(N9)     &kp LS(N9)      &kp RA(NUBS)       &trans    &trans    &trans          &trans    &trans   &trans
   &trans  &kp RA(N7)   &kp NUBS        &kp RA(N8)     &kp LS(N8)      &kp RA(MINUS)      &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &kp CAPS &trans
   &trans  &kp RA(NUHS) &kp LS(N9)      &trans         &kp RA(RBRC)    &trans             &kp HOME  &kp PG_DN &kp PG_UP       &kp END   &kp INS  &trans
                             &trans  &trans   &trans   &trans   &trans    &trans
                        >;
                };
        };
};
